
# MCU class and specific type
MCU STM32F4xx STM32F405xx

# bootloader starts firmware at 64k
FLASH_RESERVE_START_KB 64
FLASH_SIZE_KB 1024

# store parameters in pages 2 and 3
STORAGE_FLASH_PAGE 2
define HAL_STORAGE_SIZE 15360

# board ID for firmware load
APJ_BOARD_ID 1014

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# crystal frequency
OSCILLATOR_HZ 16000000

# debug 
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# --------------------- SPI IMU -----------------------
PB13 SPI2_SCK  SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB3 SPL_CS CS
PB4 ICM_CS CS

# ---------------------- I2C bus ------------------------
I2C_ORDER I2C3

PA8 I2C3_SCL I2C3
PC9 I2C3_SDA I2C3

define HAL_I2C_CLEAR_ON_TIMEOUT 0
define HAL_I2C_INTERNAL_MASK 1

# ---------------------- UARTs ---------------------------
SERIAL_ORDER OTG1 USART3 USART6 UART5 UART4 

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# USART3
PB10  USART3_TX USART3
PB11  USART3_RX USART3 

# USART6
PC6  USART6_TX USART6
PC7  USART6_RX USART6

# UART5
PC12 UART5_TX UART5
PD2  UART5_RX UART5

# UART4
PC10 UART4_TX UART4
PC11 UART4_RX UART4

# --------------------- PWM -----------------------
PA0  TIM2_CH1  TIM2 PWM(1) GPIO(50)
PA1  TIM2_CH2  TIM2 PWM(2) GPIO(51)
PA2  TIM2_CH3  TIM2 PWM(3) GPIO(52)
PA3  TIM2_CH4  TIM2 PWM(4) GPIO(53)
PA6  TIM3_CH1  TIM3 PWM(5) GPIO(54)
PA7  TIM3_CH2  TIM3 PWM(6) GPIO(55)
PB0  TIM3_CH3  TIM3 PWM(7) GPIO(56)
PB1  TIM3_CH4  TIM3 PWM(8) GPIO(57)

# WS2812 LED pin
PB7 TIM4_CH2 TIM4 PWM(9) GPIO(58)

# Beeper
PA10  TIM1_CH3  TIM1 GPIO(32) ALARM   

# ---------------------- IMU ---------------------------
IMU Invensensev3 SPI:ICM ROTATION_PITCH_180
SPIDEV ICM  SPI2 DEVID2  ICM_CS   MODE3  4*MHZ  8*MHZ

# ---------------------- COMPASS ---------------------------
COMPASS IST8310 I2C:0:0x0E false ROTATION_ROLL_180_YAW_90

define HAL_PERIPH_ENABLE_BARO
define HAL_BARO_ALLOW_INIT_NO_BARO
SPIDEV spl06  SPI2 DEVID1  SPL_CS  MODE3  1*MHZ  1*MHZ

# ------------------ BATTERY Monitor -----------------------
define HAL_USE_ADC FALSE
define STM32_ADC_USE_ADC1 FALSE

# LED setup is similar to PixRacer
define HAL_HAVE_PIXRACER_LED
PC13 LED_RED OUTPUT GPIO(10)
PC14 LED_GREEN OUTPUT GPIO(11)
PC15 LED_BLUE OUTPUT GPIO(12)

define HAL_GPIO_A_LED_PIN 10
define HAL_GPIO_B_LED_PIN 11
define HAL_GPIO_C_LED_PIN 12

define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1
