
# MCU class and specific type
MCU STM32F4xx STM32F405xx

# bootloader starts firmware at 64k
FLASH_RESERVE_START_KB 64
FLASH_SIZE_KB 1024

# store parameters in pages 2 and 3
STORAGE_FLASH_PAGE 2
define HAL_STORAGE_SIZE 15360

# board ID for firmware load
APJ_BOARD_ID 1014

env AP_PERIPH 1

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# crystal frequency
OSCILLATOR_HZ 16000000

STDOUT_SERIAL SD3
STDOUT_BAUDRATE 57600

# debug 
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# avoid timer and RCIN threads to save memory
define HAL_NO_RCIN_THREAD

define HAL_USE_RTC FALSE
define DISABLE_SERIAL_ESC_COMM TRUE

define DMA_RESERVE_SIZE 0

define HAL_DISABLE_LOOP_DELAY

define HAL_NO_MONITOR_THREAD

define HAL_DEVICE_THREAD_STACK 768

# we setup a small defaults.parm
define AP_PARAM_MAX_EMBEDDED_PARAM 256

# keep ROMFS uncompressed as we don't have enough RAM
# to uncompress the bootloader at runtime
env ROMFS_UNCOMPRESSED True

# --------------------- SPI IMU -----------------------
PB13 SPI2_SCK  SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB4 SPL_CS CS
PB3 ICM_CS CS

# ---------------------- I2C bus ------------------------
I2C_ORDER I2C3

PA8 I2C3_SCL I2C3
PC9 I2C3_SDA I2C3

define HAL_I2C_CLEAR_ON_TIMEOUT 0
define HAL_I2C_INTERNAL_MASK 1

# ---------------------- CAN bus -------------------------
PB8 CAN1_RX CAN1
PB9 CAN1_TX CAN1

PB5 CAN2_RX CAN2
PB6 CAN2_TX CAN2

define CAN_APP_NODE_NAME "org.ardupilot.f405_MatekGPS"

# ---------------------- UARTs ---------------------------
SERIAL_ORDER USART3 USART6 UART5 UART4 

# USART3
PB10  USART3_TX USART3 SPEED_HIGH NODMA
PB11  USART3_RX USART3 SPEED_HIGH NODMA

# USART6
PC6  USART6_TX USART6 SPEED_HIGH NODMA
PC7  USART6_RX USART6 SPEED_HIGH NODMA

# UART5
PC12 UART5_TX UART5 SPEED_HIGH
PD2  UART5_RX UART5 SPEED_HIGH

# UART4
PC10 UART4_TX UART4 SPEED_HIGH NODMA
PC11 UART4_RX UART4 SPEED_HIGH NODMA

# --------------------- PWM -----------------------
PA0  TIM2_CH1  TIM2 PWM(1) GPIO(50)
PA1  TIM2_CH2  TIM2 PWM(2) GPIO(51)
PA2  TIM2_CH3  TIM2 PWM(3) GPIO(52)
PA3  TIM2_CH4  TIM2 PWM(4) GPIO(53)
PA6  TIM3_CH1  TIM3 PWM(5) GPIO(54)
PA7  TIM3_CH2  TIM3 PWM(6) GPIO(55)
PB0  TIM3_CH3  TIM3 PWM(7) GPIO(56)
PB1  TIM3_CH4  TIM3 PWM(8) GPIO(57)

# WS2812 LED pin
PB7 TIM4_CH2 TIM4 PWM(9) GPIO(58)

# Beeper
PA10  TIM1_CH3  TIM1 GPIO(32) ALARM   


# ---------------------- COMPASS ---------------------------
define HAL_PERIPH_ENABLE_MAG
define HAL_COMPASS_MAX_SENSORS 1

COMPASS QMC5883L I2C:0:0xd false ROTATION_PITCH_180_YAW_90

define HAL_PERIPH_ENABLE_BARO
define HAL_BARO_ALLOW_INIT_NO_BARO

BARO DPS310 I2C:0:0x76

# ------------------ BATTERY Monitor -----------------------
define HAL_PERIPH_ENABLE_BATTERY

define HAL_USE_ADC TRUE
define STM32_ADC_USE_ADC1 TRUE

PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)
PC2 BATT2_VOLTAGE_SENS ADC1 SCALE(1)

define HAL_BATT_MONITOR_DEFAULT 0

define HAL_BATT_VOLT_PIN 10
define HAL_BATT_VOLT_SCALE 21.0

define HAL_BATT_CURR_PIN 11
define HAL_BATT_CURR_SCALE 40.0

define HAL_BATT2_VOLT_PIN 12
define HAL_BATT2_VOLT_SCALE 11.0


# ----------------------- GPS ----------------------------
define HAL_PERIPH_ENABLE_GPS
define GPS_MAX_RATE_MS 200

define GPS_MAX_RECEIVERS 1
define GPS_MAX_INSTANCES 1

# -------------------- Buzzer+NeoPixels --------------d------
define HAL_PERIPH_ENABLE_RC_OUT
define HAL_PERIPH_ENABLE_NOTIFY

define DEFAULT_NTF_LED_TYPES 455

# LED setup is similar to PixRacer
define HAL_HAVE_PIXRACER_LED
PC13 LED_RED OUTPUT GPIO(10)
PC14 LED_GREEN OUTPUT GPIO(11)
PC15 LED_BLUE OUTPUT GPIO(12)

define HAL_GPIO_A_LED_PIN 10
define HAL_GPIO_B_LED_PIN 11
define HAL_GPIO_C_LED_PIN 12

define HAL_GPIO_LED_ON  0
define HAL_GPIO_LED_OFF 1
