ANGLE_MAX           2000
ARMING_CHECK        1
ARMING_OPTIONS      1
ARMING_RUDDER       2

ATC_ACCEL_P_MAX     17200
ATC_ACCEL_R_MAX     17200
ATC_ACCEL_Y_MAX     9000
ATC_ANG_PIT_P       3.4
ATC_ANG_RLL_P       3.6
ATC_ANG_YAW_P       4.2
ATC_INPUT_TC        0.15
ATC_RAT_PIT_D       0.004
ATC_RAT_PIT_FLTD    10
ATC_RAT_PIT_FLTE    0
ATC_RAT_PIT_FLTT    10
ATC_RAT_PIT_I       0.2
ATC_RAT_PIT_P       0.26
ATC_RAT_RLL_D       0.003
ATC_RAT_RLL_FLTD    10
ATC_RAT_RLL_FLTE    0
ATC_RAT_RLL_FLTT    10
ATC_RAT_RLL_I       0.2
ATC_RAT_RLL_P       0.26
ATC_RAT_YAW_D       0
ATC_RAT_YAW_FLTD    0
ATC_RAT_YAW_FLTE    2
ATC_RAT_YAW_FLTT    10
ATC_RAT_YAW_I       0.03
ATC_RAT_YAW_P       0.45
ATC_SLEW_YAW        800

BATT_CAPACITY       3300
BATT_CRT_VOLT       0
BATT_CURR_MULT      1
BATT_LOW_VOLT       10.5
BATT_MONITOR        8
BATT_OPTIONS        0
BATT2_CAPACITY      3300
BATT2_CRT_VOLT      0
BATT2_CURR_MULT     1
BATT2_LOW_VOLT      10.5
BATT2_MONITOR       8
BATT2_OPTIONS       0

CAN_D1_PROTOCOL     1
CAN_D2_PROTOCOL     1
CAN_P1_DRIVER       1
CAN_P2_DRIVER       1

COMPASS_ENABLE      0
COMPASS_USE         0
COMPASS_USE2        0
COMPASS_USE3        0

EK3_SRC1_POSXY      3
EK3_SRC1_POSZ       3
EK3_SRC1_VELXY      3
EK3_SRC1_VELZ       3
EK3_SRC1_YAW        2
EK3_SRC2_POSXY      0
EK3_SRC2_POSZ       1
EK3_SRC2_VELXY      0
EK3_SRC2_VELZ       0
EK3_SRC2_YAW        0
EK3_SRC3_POSXY      0
EK3_SRC3_POSZ       1
EK3_SRC3_VELXY      0
EK3_SRC3_VELZ       0
EK3_SRC3_YAW        0

FENCE_ACTION        0
FENCE_ALT_MAX       30
FENCE_ALT_MIN       -10
FENCE_ENABLE        1
FENCE_MARGIN        2
FENCE_RADIUS        50
FENCE_TOTAL         0
FENCE_TYPE          7

FLTMODE_CH          10
FLTMODE1            5
FLTMODE2            5
FLTMODE3            5
FLTMODE4            5
FLTMODE5            5
FLTMODE6            5

FRAME_CLASS         4
FRAME_TYPE          14

GPS_POS1_X          -0.213
GPS_POS1_Y          -0.45
GPS_POS1_Z          0
GPS_POS2_X          -0.213
GPS_POS2_Y          0.45
GPS_POS2_Z          0
GPS_TYPE            17
GPS_TYPE2           18

INITIAL_MODE        5

INS_ENABLE_MASK     127
INS_FAST_SAMPLE     3
INS_GYRO_FILTER     20
INS_GYRO_RATE       1
INS_HNTC2_ENABLE    0
INS_HNTCH_ENABLE    0
INS_LOG_BAT_CNT     1024
INS_LOG_BAT_LGCT    32
INS_LOG_BAT_LGIN    20
INS_LOG_BAT_MASK    3
INS_LOG_BAT_OPT     4
INS_USE             1
INS_USE2            1
LAND_ALT_LOW        1000
LAND_REPOSITION     1
LAND_SPEED          30
LAND_SPEED_HIGH     0

LOG_BACKEND_TYPE    1
LOG_BITMASK         137214
LOG_DARM_RATEMAX    0
LOG_DISARMED        0
LOG_FILE_BUFSIZE    200
LOG_FILE_DSRMROT    0
LOG_FILE_MB_FREE    500
LOG_FILE_RATEMAX    0
LOG_FILE_TIMEOUT    5
LOG_MAV_BUFSIZE     8
LOG_MAV_RATEMAX     0
LOG_REPLAY          0

LOIT_ACC_MAX        200
LOIT_ANG_MAX        25
LOIT_BRK_ACCEL      40
LOIT_BRK_DELAY      0.5
LOIT_BRK_JERK       500
LOIT_SPEED          500

MOT_THST_EXPO       0.82
MOT_THST_HOVER      0.3282729

NTF_LED_BRIGHT      3
NTF_LED_LEN         8
NTF_LED_OVERRIDE    0
NTF_LED_TYPES       33

PHLD_BRAKE_ANGLE    1500
PHLD_BRAKE_RATE     8
PILOT_ACCEL_Z       100
PILOT_SPEED_DN      0
PILOT_SPEED_UP      80
PILOT_Y_RATE        30
PILOT_Y_RATE_TC     0.6
PLDP_THRESH         0.9
PLND_ENABLED        0
PSC_ACCZ_D          0
PSC_ACCZ_FLTE       20
PSC_ACCZ_I          0.84
PSC_ACCZ_IMAX       800
PSC_ACCZ_P          0.42
PSC_JERK_XY         5
PSC_JERK_Z          5
PSC_POSXY_P         1
PSC_POSZ_P          1
PSC_VELXY_D         0.5
PSC_VELXY_FLTD      5
PSC_VELXY_FLTE      5
PSC_VELXY_I         1
PSC_VELXY_IMAX      1000
PSC_VELXY_P         2
PSC_VELZ_D          0
PSC_VELZ_FF         0
PSC_VELZ_FLTD       5
PSC_VELZ_FLTE       5
PSC_VELZ_I          0
PSC_VELZ_IMAX       1000
PSC_VELZ_P          5

RSSI_CHANNEL        16
RSSI_TYPE           2

RTL_CONE_SLOPE      3
RTL_LOIT_TIME       2000
RTL_ALT             0

SCR_ENABLE          0

SERIAL0_BAUD        115
SERIAL0_PROTOCOL    2
SERIAL1_BAUD        57
SERIAL1_PROTOCOL    2
SERIAL2_BAUD        460
SERIAL2_PROTOCOL    5
SERIAL3_BAUD        460
SERIAL3_PROTOCOL    5
SERIAL4_BAUD        115
SERIAL4_PROTOCOL    46
SERIAL5_BAUD        57
SERIAL5_PROTOCOL    -1
SERIAL6_BAUD        57
SERIAL6_PROTOCOL    -1
SERIAL7_BAUD        100
SERIAL7_OPTIONS     1
SERIAL7_PROTOCOL    23

SERVO1_FUNCTION     33
SERVO2_FUNCTION     34
SERVO3_FUNCTION     35
SERVO4_FUNCTION     36
SERVO5_FUNCTION     38
SERVO6_FUNCTION     39
SERVO7_FUNCTION     40
SERVO8_FUNCTION     37
SERVO9_FUNCTION     158
SERVO10_FUNCTION    158
SERVO11_FUNCTION    120
SERVO9_MAX          2200
SERVO9_MIN          500
SERVO10_MAX         2200
SERVO10_MIN         500

SPRAY_ENABLE        0

WP_NAVALT_MIN       0
WP_YAW_BEHAVIOR     0
WPNAV_ACCEL         250
WPNAV_ACCEL_Z       100
WPNAV_JERK          1
WPNAV_RADIUS        200
WPNAV_RFND_USE      0
WPNAV_SPEED         300
WPNAV_SPEED_DN      10
WPNAV_SPEED_UP      30
WVANE_ENABLE        0

# # PWM 11 WS2812
# SERVO11_FUNCTION 120
# NTF_LED_LEN 8
# NTF_LED_TYPES 33

# # DronecCAN
# CAN_D1_PROTOCOL 1
# CAN_D2_PROTOCOL 1

# CAN_P1_DRIVER 1
# CAN_P2_DRIVER 1

# CAN_D1_UC_ESC_BM 15

# # moving base and rover
# GPS_TYPE    17
# GPS_TYPE2   18

# GPS_POS1_X -0.213
# GPS_POS1_Y -0.45
# GPS_POS1_Z 0

# GPS_POS2_X -0.213
# GPS_POS2_Y 0.45
# GPS_POS2_Z 0

# # 
# ARMING_OPTIONS 1

# # disable compass
# COMPASS_ENABLE 0

# # RC MAVLink
# SERIAL1_BAUD     57
# SERIAL1_PROTOCOL 2

# # GPS
# SERIAL2_PROTOCOL 5
# SERIAL2_BAUD     460

# # GPS2
# SERIAL3_PROTOCOL 5
# SERIAL3_BAUD     460

# # WIFI MAVLink
# SERIAL4_BAUD     115
# SERIAL4_PROTOCOL 46

# # SBUS 
# SERIAL7_BAUD     100
# SERIAL7_PROTOCOL 23
# SERIAL7_OPTIONS  1

# # QUADROTOR
# FRAME_CLASS      4
# # frame_type CW 
# FRAME_TYPE       14

# # other param
# ATC_ACCEL_P_MAX     30000
# ATC_ACCEL_R_MAX     30000
# ATC_ACCEL_Y_MAX     9000

# ATC_INPUT_TC        0.3
# ATC_RAT_PIT_FLTD    15
# ATC_RAT_PIT_FLTT    15
# ATC_RAT_RLL_FLTD    15
# ATC_RAT_RLL_FLTT    15

# ATC_RAT_YAW_FLTE    5
# ATC_RAT_YAW_FLTT    15

# ATC_RAT_PIT_P   0.24
# ATC_RAT_RLL_P   0.3
# ATC_RAT_YAW_P   0.5
# ATC_SLEW_YAW    800

# ATC_ANG_PIT_P   3.6
# ATC_ANG_RLL_P   4.2
# ATC_ANG_YAW_P   4.2

# EK3_SRC1_POSXY  3
# EK3_SRC1_POSZ   3
# EK3_SRC1_VELXY  3
# EK3_SRC1_VELZ   3
# EK3_SRC1_YAW    2
# EK3_SRC2_POSXY  0
# EK3_SRC2_POSZ   1
# EK3_SRC2_VELXY  0
# EK3_SRC2_VELZ   0
# EK3_SRC2_YAW    0
# EK3_SRC3_POSXY  0
# EK3_SRC3_POSZ   1
# EK3_SRC3_VELXY  0
# EK3_SRC3_VELZ   0
# EK3_SRC3_YAW    0

# FLTMODE_CH  10
# FLTMODE1    5
# FLTMODE2    5
# FLTMODE3    5
# FLTMODE4    5
# FLTMODE5    5
# FLTMODE6    5
# INITIAL_MODE 5 

# RSSI_TYPE       2
# RSSI_CHANNEL    16

# INS_ACCEL_FILTER    20
# INS_ENABLE_MASK     127
# INS_FAST_SAMPLE     3

# INS_GYRO_FILTER     15
# INS_GYRO_RATE       1
# INS_HNTC2_ENABLE    0
# INS_HNTCH_ENABLE    0

# INS_LOG_BAT_MASK    3
# INS_LOG_BAT_OPT     4

# LAND_SPEED  30

# ANGLE_MAX           2000

# LOIT_ACC_MAX        200
# LOIT_ANG_MAX        20
# LOIT_BRK_ACCEL      50
# LOIT_BRK_DELAY      0.5
# LOIT_BRK_JERK       500
# LOIT_SPEED          500

# LOG_BACKEND_TYPE    1
# LOG_BITMASK         137214
# LOG_DARM_RATEMAX    0
# LOG_DISARMED        0
# LOG_FILE_BUFSIZE    200
# LOG_FILE_DSRMROT    0
# LOG_FILE_MB_FREE    500
# LOG_FILE_RATEMAX    0
# LOG_FILE_TIMEOUT    5

# PILOT_ACCEL_Z       100
# PILOT_SPEED_DN      0
# PILOT_SPEED_UP      80

# PILOT_Y_EXPO        0
# PILOT_Y_RATE        30
# PILOT_Y_RATE_TC     0.6

# PSC_ACCZ_FLTE   20
# PSC_ACCZ_I      0.84
# PSC_ACCZ_P      0.42

# PSC_ANGLE_MAX   0
# PSC_JERK_XY     5
# PSC_JERK_Z      5
# PSC_POSXY_P     1
# PSC_POSZ_P      1
# PSC_VELXY_D     0.5
# PSC_VELXY_FLTD  5
# PSC_VELXY_FLTE  5
# PSC_VELXY_I     1
# PSC_VELXY_IMAX  1000
# PSC_VELXY_P     2
# PSC_VELZ_D      0
# PSC_VELZ_FF     0
# PSC_VELZ_FLTD   5
# PSC_VELZ_FLTE   5
# PSC_VELZ_I      0
# PSC_VELZ_IMAX   1000
# PSC_VELZ_P      5

# WP_NAVALT_MIN   0
# WP_YAW_BEHAVIOR 0
# WPNAV_ACCEL     250
# WPNAV_ACCEL_C   0
# WPNAV_ACCEL_Z   100
# WPNAV_JERK      1
# WPNAV_RADIUS    200
# WPNAV_RFND_USE  1
# WPNAV_SPEED     300
# WPNAV_SPEED_DN  10
# WPNAV_SPEED_UP  30
