include ../TSDPilot-S4-PDU-Periph/hwdef.inc

define CAN_APP_NODE_NAME "tsdpilot.S4.PDU.Mini"

# ------------------ PIXRACER_LED -----------------------
undef PB15
undef PB14
undef PB13
PC15 LED_RED   OUTPUT GPIO(10)
PC14 LED_GREEN OUTPUT GPIO(11)
PC13 LED_BLUE  OUTPUT GPIO(12)


# ------------------ BATTERY Monitor -----------------------
undef PC2
undef PC3
undef HAL_BATT_CURR_PIN
undef HAL_BATT_VOLT_PIN
undef HAL_BATT_MONITOR_DEFAULT

PC5 BATT_VOLTAGE_SENS ADC1 SCALE(1)
define HAL_BATT_VOLT_PIN 15
define HAL_BATT_CURR_PIN -1
define HAL_BATT_MONITOR_DEFAULT 3

# --------------------- PWM -----------------------
PA0  TIM2_CH1  TIM2 PWM(1) GPIO(50)
PA1  TIM2_CH2  TIM2 PWM(2) GPIO(51)
PA2  TIM2_CH3  TIM2 PWM(3) GPIO(52)
PA3  TIM2_CH4  TIM2 PWM(4) GPIO(53)

# ------------------ FCU_PWR Control -----------------------
define HAL_FCU_PWR_CTRL_ENABLED

PB4 FCU_PWR_CTRL1 OUTPUT GPIO(15) PULLUP
define HAL_GPIO_FCU_PWR_CTRL1 15
define HAL_FCU_PWR_PIN_OPEN 0


