# PWM 11 WS2812
SERVO11_FUNCTION 120
NTF_LED_LEN 4
NTF_LED_TYPES 289

# DronecCAN
CAN_D1_PROTOCOL 1
CAN_D2_PROTOCOL 1

CAN_P1_DRIVER 1
CAN_P2_DRIVER 1

CAN_D1_UC_ESC_BM 15

# movingbase
GPS_TYPE 17

# movingrover
GPS_TYPE2 18

# RC MAVLink
SERIAL1_BAUD     115
SERIAL1_PROTOCOL 2

# GPS
SERIAL2_PROTOCOL 5
SERIAL2_BAUD     460

# GPS2
SERIAL3_PROTOCOL 5
SERIAL3_BAUD     460

# WIFI MAVLink
SERIAL4_BAUD     115
SERIAL4_PROTOCOL 2

# SBUS 
SERIAL7_BAUD     100
SERIAL7_PROTOCOL 23
SERIAL7_OPTIONS 1

# motor emergency stop
RC6_OPTION 31

# QUADROTOR
FRAME_CLASS      1
# MOTOR_FRAME_OCTAQUAD
# FRAME_CLASS      4

# frame_type CW 
FRAME_TYPE       14