include ../TSDPilot-S4-PDU-Periph/hwdef.inc

define CAN_APP_NODE_NAME "tsdpilot.S4.PDU.L"

# ------------------ PIXRACER_LED -----------------------
undef PB15
undef PB14
undef PB13
PC15 LED_RED   OUTPUT GPIO(10)
PC14 LED_GREEN OUTPUT GPIO(11)
PC13 LED_BLUE  OUTPUT GPIO(12)


# ------------------ BATTERY Monitor -----------------------
undef PC2
undef PC3
undef HAL_BATT_CURR_PIN
undef HAL_BATT_VOLT_PIN
undef HAL_BATT_MONITOR_DEFAULT

PC4 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC5 BATT_CURRENT_SENS ADC1 SCALE(1)
define HAL_BATT_VOLT_PIN 14
define HAL_BATT_CURR_PIN 15
define HAL_BATT_MONITOR_DEFAULT 1

undef HAL_WITH_ESC_TELEM 

