include ../TSDPilot-S4-PDU-Periph/hwdef.inc

define CAN_APP_NODE_NAME "tsdpilot.S4.PDU.R"

# --------------------- PWM -----------------------
PA0  TIM2_CH1  TIM2 PWM(1) GPIO(50)
PA1  TIM2_CH2  TIM2 PWM(2) GPIO(51)
PA2  TIM2_CH3  TIM2 PWM(3) GPIO(52)
PA3  TIM2_CH4  TIM2 PWM(4) GPIO(53)
PB6  TIM4_CH1  TIM4 PWM(5) GPIO(54)
PB7  TIM4_CH2  TIM4 PWM(6) GPIO(55)
PA6  TIM3_CH1  TIM3 PWM(7) GPIO(56)
PA7  TIM3_CH2  TIM3 PWM(8) GPIO(57)
PB0  TIM3_CH3  TIM3 PWM(9) GPIO(58)

# ------------------ Tempature Monitor -----------------------
define AP_TEMPERATURE_SENSOR_ENABLED TRUE
define HAL_PERIPH_ENABLE_ESC_TEMPATURE

PC1 TMP1 ADC1 SCALE(1)
PC0 TMP2 ADC1 SCALE(1)
PA5 TMP3 ADC1 SCALE(1)
PA4 TMP4 ADC1 SCALE(1)
PC4 TMP5 ADC1 SCALE(1)
PC5 TMP6 ADC1 SCALE(1)

define HAL_TMP1_PIN 11
define HAL_TMP1_SCALE 1.0

define HAL_TMP2_PIN 10
define HAL_TMP2_SCALE 1.0

define HAL_TMP3_PIN 5
define HAL_TMP3_SCALE 1.0

define HAL_TMP4_PIN 4
define HAL_TMP4_SCALE 1.0

define HAL_TMP5_PIN 14
define HAL_TMP5_SCALE 1.0

define HAL_TMP6_PIN 15
define HAL_TMP6_SCALE 1.0

# ------------------ FCU_PWR Control -----------------------
define HAL_FCU_PWR_CTRL_ENABLED
PB2 FCU_PWR_CTRL1 OUTPUT GPIO(15) PULLUP
PB1 FCU_PWR_CTRL2 OUTPUT GPIO(16) PULLUP
PB3 FCU_PWR_CTRL3 OUTPUT GPIO(17) PULLUP

define HAL_GPIO_FCU_PWR_CTRL1 15
define HAL_GPIO_FCU_PWR_CTRL2 16
define HAL_GPIO_FCU_PWR_CTRL3 17
define HAL_FCU_PWR_PIN_OPEN 0

# ------------------ _RGB_FlIGHT_STAT -----------------------
define HAL_RGB_FlIGHT_STAT_ENABLED

# ------------------ GPIO_ESC Control -----------------------
define HAL_GPIO_ESC_CTRL_ENABLED

PB5 GPIO_ESC_CTRL_PIN OUTPUT GPIO(13) PULLUP
define HAL_GPIO_ESC_CTRL_PIN 13

define HAL_GPIO_ESC_OPEN_NUM (123456)
define HAL_GPIO_ESC_CLOSE_NUM (654321)
define HAL_GPIO_ESC_CTRL_OPEN 0
define HAL_GPIO_ESC_CTRL_CLOSE 1

